body {
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 2000px;
  font-family: "saira", Helvetica, sans-serif;
}

.primary {
  color: #008080;
}

.dark {
  color: #171717;
}

.light {
  color: #f3f3f3;
}

.header {
  width: 100vw;
  height: 100vh;
  background: #008080;
  background: -webkit-gradient(linear, left top, right bottom, from(#008080), to(#171717));
  background: linear-gradient(to bottom right, #008080, #171717);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px auto 150px;
      grid-template-columns: 150px auto 150px;
  -ms-grid-rows: 150px auto 150px;
      grid-template-rows: 150px auto 150px;
}

@media screen and (max-width: 767px) {
  .header {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #008080), color-stop(50%, #171717));
    background: linear-gradient(to right, #008080 50%, #171717 50%);
  }
}

.header .logo {
  width: 100px;
  margin: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.header label {
  display: none;
  position: fixed;
  z-index: 999;
  top: 30px;
  right: 30px;
  width: 35px;
  height: 23px;
}

.header label input {
  display: none;
}

.header label input:checked ~ .nayawala span {
  margin: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.header label input:checked ~ .nayawala span:first-child {
  -webkit-transform-origin: 75% 0%;
          transform-origin: 75% 0%;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.header label input:checked ~ .nayawala span:nth-child(2) {
  opacity: 0;
}

.header label input:checked ~ .nayawala span:last-of-type {
  -webkit-transform-origin: 75% 100%;
          transform-origin: 75% 100%;
  -webkit-transform: rotate(-315deg);
          transform: rotate(-315deg);
}

.header label .nayawala span {
  display: block;
  width: 100%;
  height: 5px;
  margin-bottom: 4px;
  border-radius: 3px;
  background: #f3f3f3;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.header label .nayawala span:last-of-type {
  margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
  .header label {
    display: block;
  }
}

.header .title-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .header .title-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

.header .title-container .title {
  font-size: 102px;
  font-weight: 900;
  line-height: 1;
  margin: 0;
  text-align: right;
}

@media screen and (max-width: 1024px) {
  .header .title-container .title {
    font-size: 72px;
  }
}

@media screen and (max-width: 767px) {
  .header .title-container .title {
    font-size: 48px;
  }
}

.header .title-container .sub-title {
  font-size: 24px;
  line-height: 1;
  font-weight: 100;
}

.header .title-container .sub-title.dark {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.header .title-container .sub-title.primary {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 767px) {
  .header .title-container .sub-title {
    font-size: 18px;
  }
}

.header .navbar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 767px) {
  .header .navbar {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: -webkit-gradient(linear, right #008080 50%, color-stop(50%, #171717));
    background: linear-gradient(to right #008080 50%, #171717 50%);
  }
  .header .navbar.active {
    left: 0vw;
  }
}

.header .navbar .navbar_link {
  margin: 0px 15px 30px;
  color: #f3f3f3;
  font-weight: 100;
  text-decoration: none;
}

.header .navbar .navbar_link:hover {
  color: #008080;
  border-bottom: 2px solid #008080;
}
/*# sourceMappingURL=main.css.map */