@import "variable.scss";

body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 2000px;
    font-family: "saira", Helvetica, sans-serif;
}
.primary {
    color: $primary;
}
.dark {
    color: $dark;
   
}
.light {
    color: $light;
}
.header {
    width: 100vw;
    height: 100vh;
    background: $primary;

    background: linear-gradient(to bottom right, $primary, $dark);

    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px auto 150px;

    @media screen and(max-width: 767px) {
        background: linear-gradient(to right, $primary 50%, $dark 50%);
    }
    .logo {
        width: 100px;
        margin: 20px;
        grid-column: 1/2;
    }
    label {
        display: none;
        position: fixed;
        z-index: 999;
        top: 30px;
        right: 30px;

        width: 35px;
        height: 23px;
        input {
            display: none;
            &:checked {
                ~ .nayawala {
                    span {
                        margin: 0;
                        transition: all 0.2s linear;
                        &:first-child {
                            transform-origin: 75% 0%;
                            transform: rotate(315deg);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:last-of-type {
                            transform-origin: 75% 100%;
                            transform: rotate(-315deg);
                        }
                    }
                }
            }
        }
        .nayawala {
            span {
                display: block;
                width: 100%;
                height: 5px;
                margin-bottom: 4px;
                border-radius: 3px;

                background: $light;
                transition: all 0.2s linear;

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }
        }
        @media screen and (max-width: 767px) {
            display: block;
        }
    }
    .title-container {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 767px) {
            grid-column: 1/4;
        }
        .title {
            font-size: 102px;
            font-weight: 900;
            line-height: 1;
            margin: 0;
            text-align: right;
            @media screen and (max-width: 1024px) {
                font-size: 72px;
            }
            @media screen and (max-width: 767px) {
                font-size: 48px;
            }
        }
        .sub-title {
            font-size: 24px;
            line-height: 1;
            font-weight: 100;
            &.dark {
                align-self: flex-start;
            }
            &.primary {
                align-self: flex-end;
            }
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
    .navbar {
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        justify-self: center;
        align-items: flex-end;
        @media screen and (max-width: 767px) {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 100vw;
            flex-direction: column;
            transition: all 0.2s linear;

            background: linear-gradient(to right $primary 50%, $dark 50%);
            &.active {
                left: 0vw   ;
            }
        }

        .navbar_link {
            margin: 0px 15px 30px;
            color: $light;
            font-weight: 100;
            text-decoration: none;
            &:hover {
                color: $primary;
                border-bottom: 2px solid $primary;
            }
        }
    }
}
