<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prashanna Nepal - Frontend Developer</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img src="src/images/logo.png" alt="Prashanna Nepal" class="logo">
        <label for="nayawala">
            <input type="checkbox" name="nayawala" id="nayawala">
            <div class="nayawala">
                <span></span>
                <span></span>
                <span></span>

            </div>
        </label>
        <div class="title-container">
            <h2 class="sub-title dark">Graphic Designer</h2>
            <h1 class="title">
                <span class="dark">PRASH</span>
                <span class="primary">ANNA</span>
            </h1>
            <h2 class="sub-title primary">Web Developer</h2>
        </div>
        <nav class="navbar">
            <a href="#" class="navbar_link">About</a>
            <a href="#" class="navbar_link">Projects</a>
            <a href="#" class="navbar_link">Games</a>
            <a href="#" class="navbar_link">Contact</a>
            <a href="#" class="navbar_link">Blog</a>
            <a href="#" class="navbar_link">Github</a>

        </nav>

    </header>
    <script src="src/js/main.js"></script>
</body>

</html>