@import "variable.scss";

body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: "saira", Helvetica, sans-serif;
}
.primary {
    color: $primary;
}
.dark {
    color: $dark;
}
.light {
    color: $light;
}
.navbar {
    position: fixed;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: 860px) {
        left: 15px;

        .navbar_link {
            font-size: 24px;
        }
    }
    @media screen and (max-width: 767px) {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 100vw;
        align-items: flex-end;
        justify-content: center;
        transition: all 0.2s linear;

        background: linear-gradient(to right $primary 50%, $dark 50%);
        &.active {
            left: 0vw;
        }
        .navbar_link {
            color: $dark;
            font-size: 20px;
        }
    }

    .navbar_link {
        margin: 0px 5px 15px;
        color: $dark;
        font-weight: 100;

        text-decoration: none;
        box-sizing: border-box;
        font-size: 20px;

        &:hover {
            border-bottom: 2px solid $dark;
        }
        &.light {
            color: $light;
            &:hover {
                border-bottom: 2px solid $light;
            }
        }
    }
}
.section {
    width: 100vw;
    height: 100vh;
    background: $primary;

    background: linear-gradient(to bottom right, $primary 50%, $dark 50%);
    &:nth-child(odd) {
        background: linear-gradient(to top left, $primary 50%, $dark 50%);
    }
}
header {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px auto 150px;

    @media screen and(max-width: 767px) {
        background: linear-gradient(to right, $primary 50%, $dark 50%);
    }
    .logo {
        width: 100px;
        margin: 20px;
        grid-column: 1/2;
    }
    label {
        display: none;
        position: fixed;
        z-index: 999;
        top: 30px;
        right: 30px;

        width: 35px;
        height: 23px;
        input {
            display: none;
            &:checked {
                ~ .nayawala {
                    span {
                        margin: 0;
                        transition: all 0.2s linear;
                        &:first-child {
                            transform-origin: 75% 0%;
                            transform: rotate(315deg);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:last-of-type {
                            transform-origin: 75% 100%;
                            transform: rotate(-315deg);
                        }
                    }
                }
            }
        }
        .nayawala {
            span {
                display: block;
                width: 100%;
                height: 5px;
                margin-bottom: 4px;
                border-radius: 3px;

                background: $light;
                transition: all 0.2s linear;

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }
        }
        @media screen and (max-width: 767px) {
            display: block;
        }
    }
    .title-container {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 767px) {
            grid-column: 1/4;
        }
        .title {
            font-size: 102px;
            font-weight: 900;
            line-height: 1;
            margin: 0;
            text-align: right;
            @media screen and (max-width: 1024px) {
                font-size: 72px;
            }
            @media screen and (max-width: 767px) {
                font-size: 48px;
            }
        }
        .sub-title {
            font-size: 30px;
            line-height: 1;
            font-weight: 100;
            &.dark {
                align-self: flex-start;
            }
            &.primary {
                align-self: flex-end;
            }
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
}
#about {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    .heading {
        color: $primary;
        font-size: 72px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;

        grid-column: 2/3;
        margin: 30px 0px 0px;
        @media screen and (max-width: 860px) {
            font-size: 60px;
        }
        @media screen and (max-width: 768px) {
            font-size: 48px;
        }
    }
    .content {
        grid-column: 2/3;
        grid-row: 2/3;

        width: 300px;
        height: 300px;
        border-radius: 50%;
        padding: 30px;
        background: $dark;

        justify-self: center;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        @media screen and (max-width: 768px) {
            grid-column: 1/4;
            width: 250px;
            height: 250px;
            padding: 30px;
            
        }
        p {
            color: $light;
            font-size: 20px;
            font-weight: 100;
            text-align: justify;

            strong {
                color: $primary;
                font-weight: 700;
            }
            @media screen and (max-width: 768px) {
               font-size: 12px;
                
            }
        }
        .bubble {
            background: $dark;
            border-radius: 50%;
            position: absolute;
            &:nth-child(2) {
                width: 80px;
                height: 80px;
                left: 30%;
                bottom: 0%;
                transform: translateY(40%);
            }
            &:nth-child(3) {
                width: 40px;
                height: 40px;
                left: 30%;
                bottom: -10%;
                transform: translateY(120%);
            }
            &:nth-child(4) {
                width: 100px;
                height: 100px;
                left: 100%;
                top: 60%;
                transform: translateX(-50%);
            }
            &:nth-child(5) {
                width: 50px;
                height: 50px;
                left: 120%;
                top: 60%;
                transform: translateX(-50%);
            }
            @media screen and (max-width: 768px) {
                display: none;
            }
        }
    }
}
